# ReUserSamsung

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ndevelop/reusersamsung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ndevelop/reusersamsung/: App.java
app/src/main/java/ru/ndevelop/reusersamsung/core/adapters/: ActionsAdapter.java  SelectedActionsAdapter.java  TagListAdapter.java
app/src/main/java/ru/ndevelop/reusersamsung/core/enums/: ButtonType.java
app/src/main/java/ru/ndevelop/reusersamsung/core/interfaces/: ItemTouchHelperAdapter.java  OnActionClickListener.java  OnEditButtonClickListener.java  OnItemStateListener.java  OnSettingsChangeListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  TagDao.java
app/src/main/java/ru/ndevelop/reusersamsung/repositories/: AppDatabase.java  DataBaseHandler.java  PreferencesRepository.java
app/src/main/java/ru/ndevelop/reusersamsung/ui/: MainActivity.java
app/src/main/java/ru/ndevelop/reusersamsung/utils/: Action.java  ActionTypes.java  RequestCodes.java  Utils.java
app/src/main/res/drawable/: add_button.xml  btn_faq.xml  empty_circle.xml  ic_card.xml  ic_empty_box.xml  rounded_button.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: nfc_anim.xml
app/src/main/res/layout/: activity_actions_list.xml  activity_actions_select.xml  activity_actions_selected.xml  activity_faq.xml  activity_main.xml  fragment_faq1.xml  fragment_faq2.xml  fragment_faq3.xml  fragment_scan.xml  fragment_taglist.xml  single_action_selecting.xml  single_selected_actions.xml  single_selecting_actions.xml  swipe_menu_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/ndevelop/reusersamsung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
