<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.faqPage.fragments.faq1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_card"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/comfortaa"
        android:layout_marginTop="32dp"
        android:text="Не выкидывайте старые карты!" />
    <TextView
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:fontFamily="@font/montserrat"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Просто поднесите телефон с NFC к карте и запишите на неё действие!" />


</LinearLayout>